<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The Cyclery</title>
  <meta name="description" content="Data Engineers">
  <meta name="author" content="The Cyclery">

  <style>
    body {
      background: black;
      margin: 0 auto;
      max-width: 50em;
      font-family: serif;
      line-height: 1.5;
      padding: 4em 1em;
      color: #555;
    }
    
    h1,
    h2 {
      margin-top: 1em;
      padding-top: 1em;
      color: #333;
    }
    
    a {
      color: #4F80FF;
      /*color: #e81c4f;*/
    }
    
    code,
    pre {
      background: #eee;
    }
    
    code {
      padding: 2px 4px;
      vertical-align: text-bottom;
    }
    
    pre {
      padding: 1em;
    }
    
    header {
      /*background-color: #263d36;*/
      /*background-image: url("jesse-orrico-94169.jpg");*/
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      line-height: 1.2;
      /*padding: 10vw 2em;*/
      text-align: center;
    }
    
    header img {
      display: inline-block;
      /*height: 120px;*/
      vertical-align: top;
      width: 420px;
    }
    
    header h1 {
      color: white;
      font-size: 2em;
      font-weight: 300;
    }
    
    header a {
      border: 1px solid #e81c4f;
      border-radius: 290486px;
      color: white;
      font-size: 0.6em;
      letter-spacing: 0.2em;
      padding: 1em 2em;
      text-transform: uppercase;
      text-decoration: none;
      transition: none 200ms ease-out;
      transition-property: color, background;
    }
    
    header a:hover {
      background: #e81c4f;
      color: white;
    }
    
  </style>
</head>

<body>

  <header id="header">
    <img id="logo" src="logo-light.svg" alt="Web Design in 4 minutes logo">
    <h1>Data Engineers</h1>
    <br><br>
    <p>
      <a href="mailto:patrick.carolan@gmail.com" target="_blank">contact us</a>
    </p>
  </header>

  <main></main>

</body>

</html>